# kissy-xiami-demo

./: README  README.md  build.xml
src/xiami/: dpl.css  header.js  main.js  reset.css  suspender.js
src/xiami/transition/: album.css  album.js  albums.js  discover.css  discover.js  header.css  home.css  home.js  index.js  min-player.js  mod1.js  mod2.js  newplayer.js  player.css  player.js  search.js  shake.js
web/: index.html  wuhou.manifest
web/assets/: deps.js
web/assets/xiami/: dpl-min.css  header-min.js  header.js  main-min.js  main.js  reset-min.css  suspender-min.js  suspender.js
web/assets/xiami/transition/: album-min.css  album-min.js  album.js  albums-min.js  albums.js  discover-min.css  discover-min.js  discover.js  header-min.css  home-min.css  home-min.js  home.css  home.js  index-min.js  index.js  min-player-min.js  min-player.js  newplayer-min.js  newplayer.js  player-min.css  player-min.js  player.css  player.js  search-min.css  search-min.js  search.css  search.js  shake-min.js  shake.js
