<!doctype html>
<html manifest="wuhou.manifest">
<head>
    <meta charset="utf-8"/>
    <meta name="viewport"
          content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-touch-fullscreen" content="yes">
    <link href="./assets/img/logo.jpg" rel="apple-touch-icon"/>
    <title>午后音乐</title>
    <style>
            /*	html {height:100%;}
                body {height:100%;margin:0;padding:0;width:100%;overflow:hidden;}
                .mod-page{position:absolute;top:0;width:100%;}
                #header {
                    position:absolute;
                    width:100%;
                    top:0;
                    height:15%;
                    background:green;
                    color:white;
                    font-size:18px;
                    text-align:center;
                }
                .header-page {
                    padding-top:2%;
                }
                #body {
                    position:absolute;
                    top:15%;
                    width:100%;
                    bottom:0px;
                    -webkit-overflow-scrolling: touch;
                    overflow: auto;
                    overflow-x:hidden;
                }*/
    </style>
    <link rel="stylesheet" type="text/css" href="../src/xiami/reset.css"/>
    <link rel="stylesheet" type="text/css" href="../src/xiami/dpl.css"/>
    <link rel="stylesheet" type="text/css" href="../src/xiami/transition/header.css"/>
</head>
<body>

<div id="cat" class="cat">
    <ul>
        <li class="s1"><a href="javascript:;">首页</a></li>
        <li class="s2"><a href="javascript:;">专辑</a></li>
        <li class="s3"><a href="javascript:;">风格</a></li>
        <li class="s4"><a href="javascript:;">歌手</a></li>
        <li class="s5"><a href="javascript:;">发现</a></li>
    </ul>
</div>

<div id="page">
    <div id='header' class="header-is-home">
    </div>
    <div id='body'>
    </div>
    <div class="s-popup">
        <span class="J_PopupMsg"></span>

        <div class="tip-wrapper">
            <s class="tip-s">◆</s>
        </div>
    </div>
</div>
<div id="suspender">
    <div class="s-inner">
        <s class="s-play-icon"></s>
    </div>
</div>
<script src='assets/kissy/seed-min.js'></script>
<script src='assets/deps.js'></script>
<!-- <script src="http://jsconsole.com/remote.js?57E6AC72-4917-496A-A05E-DF6E51A3263C"></script> -->
<script>
    KISSY.add('sizzle', function () {
    });
    KISSY.config('combine', true);
    KISSY.config('packages', {
        xiami: {
            base: './assets/'
        },
        gallery: {
            base: 'http://a.tbcdn.cn/s/kissy/'
        }
    });

    if (location.href.indexOf('__dev') != -1) {
        KISSY.config({
            debug: true,
            combine: false
        });
        KISSY.config('packages', {
            xiami: {
                base: '../src/'
            }
        });
    }
    KISSY.use('xiami/main');
</script>
</body>
</html>

